<?php
/**
 * Copyright (C) 2011 Nusku Networks
 * Copyright (C) Mike Crosson <mcrosson_cloud <at> nusku <dot> net>
 *
 * See the enclosed file COPYING for license information (GPL). If you
 * did not receive this file, see http://www.fsf.org/copyleft/gpl.html.
 *
 *
 * See horde/config/prefs.php for documentation on the structure of this file.
 *
 * IMPORTANT: DO NOT EDIT THIS FILE!
 * Local overrides MUST be placed in pref.local.php or pref.d/.
 * If the 'vhosts' setting has been enabled in Horde's configuration, you can
 * use prefs-servername.php.
 */

$prefGroups['chat'] = array (
    'label' => _("General"),
    'desc' => _("General preferences for the chat application"),
    'members' => array(
	    'nick', 
	    'title_notif', 
	    'history_length',
	    'nick_color',
	    'smiley_selector', 
	    'tab_close_button', 
	    'tab_image', 
	    'enable_sound', 
	    'date_hour_column',
	    'time_format',
	    'date_format',
	    'notice',
	)
);

$_prefs['nick'] = array(
    'type' => 'text',
    'desc' => _("The default user name to use when logging into chat. This will be your Horde userid if left blank.")
);

$_prefs['history_length'] = array(
	'type' => 'number',
	'value' => 150,
	'zero' => true,
	'desc' => 'The number of history lines to keep in the chat window (default: 150)'
);

$_prefs['tab_close_button'] = array( 
	'type' => 'checkbox',
	'value' => 1,
	'desc' => _("Show the close button on each tab")
);

$_prefs['tab_image'] = array( 
	'type' => 'checkbox',
	'value' => 1,
	'desc' => _("Show the image on each tab")
);

$_prefs['smiley_selector'] = array (
	'type' => 'checkbox',
	'value' => 0,
	'desc' => _('Show the smileys selector bar at the bottom of the chat window')
);

$_prefs['title_notif'] = array(
    'value' => 1,
    'type' => 'checkbox',
    'desc' => _('Show number of unread messages in the title of the chat window?')
);

$_prefs['enable_sound'] = array(
	'value' => 0,
	'type' => 'checkbox',
	'desc' => _('Enable sound'),
);

$_prefs['date_hour_column'] = array(
	'value' => 1,
	'type' => 'checkbox',
	'desc' => _('Show the date/hour column in chat'),
);

$_prefs['nick_color'] = array(
	'value' => 1,
	'type' => 'checkbox',
	'desc' => _('Enable colorized nicknames in chat'),
);

$_prefs['time_format'] = array(
    'value' => '%X',
    'type' => 'enum',
    'enum' => array(
    	'h:i:s' => strftime('%I:%M:%S') . ' (' . _("12-hour format") . ')',
    	'H:i:s' => strftime('%H:%M:%S') . ' (' . _("24-hour format") . ')',
    ),
    'desc' => _("Choose how to display times:")
);

$_prefs['date_format'] = array(
    'value' => '%x',
    'type' => 'enum',
    'enum' => array(
        'Y/m/d' => strftime('%Y/%m/%d') . ' (Y/M/D)',
        'm/d/Y' => strftime('%m/%d/%Y') . ' (M/D/Y)',
        'd/m/Y' => strftime('%d/%m/%Y') . ' (D/M/Y)',
    ),
    'desc' => _("Choose how to display dates:"),
);


$_prefs['notice'] = array(
    'value' => '%x',
    'type' => 'enum',
    'enum' => array(
        '7' => 'Show all notifications',
        '4' => 'Show kick/ban notifications',
        '2' => 'Show connect/disconnect notifications',
        '1' => 'Show nickname changes',
        '0' => 'Show nothing',
    ),
    'desc' => _("Choose which notifications to show in chat:"),
);